APP_NAME=ReactPortal
APP_ENV=local
APP_KEY=base64:4ZqIG2Tquws+ukrrjBbvgrGskcEVndwFdtJIkIAyYhs=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://react-portal.lh

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=react_portal
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHORIZENET_MERCHANT_LOGIN_ID=
AUTHORIZENET_MERCHANT_TRANSACTION_KEY=
AUTHORIZENET_MERCHANT_CLIENT_KEY=
